<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Vz-pts">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KG5-ND-GJg"/>
                                    <constraint firstAttribute="width" constant="147" id="a0O-9J-MRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KG5-ND-GJg"/>
                                        <exclude reference="a0O-9J-MRS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KG5-ND-GJg"/>
                                        <include reference="a0O-9J-MRS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nameTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CYZ-bi-rt0"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sej-17-sO5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rf1-Vz-pts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDE-AO-PTA"/>
                            <constraint firstItem="sej-17-sO5" firstAttribute="centerX" secondItem="rf1-Vz-pts" secondAttribute="centerX" id="IhH-Uh-Ahb"/>
                            <constraint firstItem="rf1-Vz-pts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="cM7-Vx-etg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sej-17-sO5" secondAttribute="bottom" constant="181" id="fAe-6F-Gwl"/>
                            <constraint firstItem="sej-17-sO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="inQ-0Z-zPj"/>
                            <constraint firstItem="sej-17-sO5" firstAttribute="top" secondItem="rf1-Vz-pts" secondAttribute="bottom" constant="78" id="ooF-98-mrr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rf1-Vz-pts"/>
                                <exclude reference="sej-17-sO5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fAe-6F-Gwl"/>
                                <exclude reference="FDE-AO-PTA"/>
                                <exclude reference="cM7-Vx-etg"/>
                                <exclude reference="IhH-Uh-Ahb"/>
                                <exclude reference="inQ-0Z-zPj"/>
                                <exclude reference="ooF-98-mrr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rf1-Vz-pts"/>
                                <include reference="sej-17-sO5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fAe-6F-Gwl"/>
                                <include reference="FDE-AO-PTA"/>
                                <include reference="cM7-Vx-etg"/>
                                <include reference="IhH-Uh-Ahb"/>
                                <include reference="inQ-0Z-zPj"/>
                                <include reference="ooF-98-mrr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sej-17-sO5" id="45s-na-2h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="377.25"/>
        </scene>
    </scenes>
</document>
